{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/collect/collect",
    "pages/videolist/videolist",
    "pages/videomenu/videomenu",
    "pages/videodetail/videodetail",
    "pages/menutypelist/menutypelist",
    "pages/menuspecial/menuspecial",
    "pages/menulist/menulist",
    "pages/menulist30/menulist30",
    "pages/menulist10/menulist10",
    "pages/menudetail/menudetail",
    "pages/menudetail/menuasklist/menuasklist",
    "pages/menudetail/menushowlist/menushowlist",
    "pages/menudetail/menuasklist/askdetail/askdetail",
    "pages/menudetail/menushowlist/showpicture/showpicture",
    "pages/menutype/menutype",
    "pages/impower/impower"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "方太生活家",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": 600
  }
}